# Meal_Planner_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patrickmealplanner_pmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrickmealplanner_pmd/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/patrickmealplanner_pmd/adapters/: FavoriteRecipesAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/patrickmealplanner_pmd/bindingadapters/: FavoriteRecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/patrickmealplanner_pmd/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/patrickmealplanner_pmd/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/patrickmealplanner_pmd/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/patrickmealplanner_pmd/data/nework/: FoodRecipesAPI.kt
app/src/main/java/com/example/patrickmealplanner_pmd/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/patrickmealplanner_pmd/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/patrickmealplanner_pmd/ui/: DetailsActivity.kt
app/src/main/java/com/example/patrickmealplanner_pmd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/patrickmealplanner_pmd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/patrickmealplanner_pmd/ui/home/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/patrickmealplanner_pmd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/patrickmealplanner_pmd/util/: Constants.kt  MyExtentionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/patrickmealplanner_pmd/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_interactive.xml  chip_text_interactive.xml
app/src/main/res/drawable/: app_background.xml  app_button.xml  app_button_left.xml  app_button_left_inactive.xml  app_button_mid.xml  app_button_mid_inactive.xml  app_button_red.xml  app_button_right.xml  app_button_right_inactive.xml  app_card.xml  app_input_field.xml  app_navbar.xml  app_panel.xml  app_recyclerview_mask.xml  app_shimmer_img.xml  navbar_icon_color_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_register.xml  favorites_row_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_recipes_bottom_sheet.xml  placeholder_row_layout.xml  recipe_row_layout.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patrickmealplanner_pmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
